# FreshDesktopBackImage

./: README.md
tibitfly/: pom.xml
tibitfly/src/main/java/com/bitfly/image/tip/: EditDesktop.java  TipImage.java
tibitfly/startup/: freshBackGroudImage.bat  freshBackGroudImage.vbe
